C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\appsettings.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.staticwebassets.runtime.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.exe
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.deps.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.runtimeconfig.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.pdb
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\EntityFramework.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\System.Data.SQLite.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.csproj.AssemblyReference.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.AssemblyInfoInputs.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.AssemblyInfo.cs
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.csproj.CoreCompileInputs.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.RazorAssemblyInfo.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.RazorAssemblyInfo.cs
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets\msbuild.tl2-tp10-2023-Javi-zafiro.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets\msbuild.build.tl2-tp10-2023-Javi-zafiro.props
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp10-2023-Javi-zafiro.props
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tl2-tp10-2023-Javi-zafiro.props
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\scopedcss\bundle\tl2-tp10-2023-Javi-zafiro.styles.css
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\scopedcss\projectbundle\tl2-tp10-2023-Javi-zafiro.bundle.scp.css
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.csproj.CopyComplete
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\refint\tl2-tp10-2023-Javi-zafiro.dll
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.pdb
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\tl2-tp10-2023-Javi-zafiro.genruntimeconfig.cache
C:\Users\Javier\OneDrive\Documentos\2023\taller\tl2-tp10-2023-Javi-zafiro\obj\Debug\net7.0\ref\tl2-tp10-2023-Javi-zafiro.dll
